PORT=3000
MONGODB_URI=mongodb+srv://alameen:8023563906@cluster0.axhwj.mongodb.net/fawaz
NODE_ENV=dev
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_BUCKET=
AWS_REGION=
CRYPTR_CODE=
JWT_SECRET=my-ultra-secure-and-ultra-long-secret